import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int N;
        int b, w=0, y=0;
        //System.out.println("ВВедите число монеток:");
        Scanner a = new Scanner(System.in);
        N = a.nextInt();
        //System.out.println(N);
        for(int i=0; i<N; i++){
            b=a.nextInt();
            if(b==1){
                w++;
            }
            else if (b==0){
                y++;
            }
        }
        if (w>y){
            System.out.println(y);
        }
        else System.out.println(w);

    }
}
